standby_mode = 'on'
primary_conninfo = 'host={{masterIPS}} port=5432 user={{ postgresql_streaming_user.name}} password={{ postgresql_streaming_user.pass }}  application_name=pgslave01'
restore_command = 'cp /var/lib/postgresql/{{ postgresql_version | trim }}/main/archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'
